Collecting torchvision
  Downloading torchvision-0.16.2-cp310-cp310-win_amd64.whl.metadata (6.6 kB)
Requirement already satisfied: numpy in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from torchvision) (1.26.2)
Requirement already satisfied: requests in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from torchvision) (2.31.0)
Collecting torch==2.1.2 (from torchvision)
  Downloading torch-2.1.2-cp310-cp310-win_amd64.whl.metadata (26 kB)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from torchvision) (10.1.0)
Requirement already satisfied: filelock in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from torch==2.1.2->torchvision) (3.13.1)
Requirement already satisfied: typing-extensions in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from torch==2.1.2->torchvision) (4.9.0)
Requirement already satisfied: sympy in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from torch==2.1.2->torchvision) (1.12)
Requirement already satisfied: networkx in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from torch==2.1.2->torchvision) (3.2.1)
Requirement already satisfied: jinja2 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from torch==2.1.2->torchvision) (3.1.2)
Requirement already satisfied: fsspec in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from torch==2.1.2->torchvision) (2023.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from requests->torchvision) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from requests->torchvision) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from requests->torchvision) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from requests->torchvision) (2023.11.17)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from jinja2->torch==2.1.2->torchvision) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from sympy->torch==2.1.2->torchvision) (1.3.0)
Downloading torchvision-0.16.2-cp310-cp310-win_amd64.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 24.0 MB/s eta 0:00:00
Downloading torch-2.1.2-cp310-cp310-win_amd64.whl (192.3 MB)
   --------------------------------------- 192.3/192.3 MB 24.3 MB/s eta 0:00:00
Installing collected packages: torch, torchvision
  Attempting uninstall: torch
    Found existing installation: torch 2.1.1
    Uninstalling torch-2.1.1:
      Successfully uninstalled torch-2.1.1
Successfully installed torch-2.1.2 torchvision-0.16.2
